// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "hyprland/language",
    "battery",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "icons": {
      // "blueman": "bluetooth",
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% 󰁹",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "default": [
        "",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-fa": "fa"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
  }
}
